<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Yarndings+20&display=swap');

        body {
            background-color: rgb(0, 238, 255);
        }

        h1 {
            font-family: "Yarndings 20", system-ui;
            font-size: xx-large;
            color: blue
        }

        h2 {
            font-family: "Yarndings 20", system-ui;
            font-size: xx-large;
            color: darkblue;
        }

        p {
            font-family: "Yarndings 20", system-ui;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>crambs</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ad quidem maiores animi fugit, nesciunt libero
        fuga mollitia quam ipsa repellat velit aliquam, debitis, quo quae aut est! Similique, quo!</p>
    <h2>absd</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tempora quia. Corporis repellat quae, quo,
        cumque labore ducimus commodi cum eveniet minima eos illum voluptate? Tempore nobis quia commodi cupiditate!</p>
</body>

</html>